# neural_helper

./: pom.xml
src/main/java/com/pncomp/javaneural/: samples.txt
src/main/java/com/pncomp/javaneural/data/generators/: DataGeneratorFunction.java  DataGeneratorListener.java  DataProducer.java  DataProducerOutputGenerationStrategy.java  LinearInputGenerationFunction.java  NamingFactory.java  RandomInputGenerationFunction.java
src/main/java/com/pncomp/javaneural/data/generators/example/: RoundZeroInputSumOutputGenerator.java
src/main/java/com/pncomp/javaneural/networks/: ExpandablePerceptronNeuralNetwork.java  MultiLayerDBStoredPerceptron.java
src/main/java/com/pncomp/javaneural/services/: NetworkSaveReadService.java  NeuralNetworkDefaultDatabaseService.java  NeuralNetworkFileService.java
src/main/java/com/pncomp/javaneural/testing/: NeuralNetworkClassificatorTester.java  NeuralNetworkErrorTester.java  NeuralNetworkTester.java
src/main/java/com/pncomp/javaneural/training/: ExpandablePerceptronTrainer.java  ExpansionStrategy.java  NeuralNetworkExpander.java  NeuralNetworkTrainer.java  TimeSpanExpansionStategy.java
src/main/resources/: log4j.properties  logback.xml
